<!DOCTYPE html>
<html>
<head>
	<title>Exercise Page Dynamics</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>

	<h1>Instructions</h1>
	<h3>Actions are being activated when you click the paragraph</h3>

	<ul>
		<li onclick="this.className = 'changePColor';">
			<a href="about:blank.htm"></a>Change Paragraph Font Color
		</li>
		
		<li onclick="this.className = 'changeBackgroundColor';">
			<a href="about:blank.htm"></a>Change Paragraph Background
		</li>
		
		<li onclick="this.className = 'changeFontSize';">
			<a href="about:blank.htm"></a>Change Font Size of Paragraph
		</li>
		
		<li onclick="this.className = 'addPlusSign';">
			<a href="about:blank.htm"></a>Add a Plus Sign
		</li>
		
		<li onclick="openAlert()">
			<a href="about:blank.htm"></a>Open an Alert
		</li>
		
		<li onclick="openNewWindow()">
			<a href="about:blank.htm"></a>Open a New Window
		</li>
	
	</ul>

	


	<script>
		function openAlert() {
		    alert("Here is your alert!");
		}

		function openNewWindow() {
		    window.open("newPage.html", "_blank", "toolbar=yes,scrollbars=yes,resizable=yes,top=300,left=300,width=600,height=600");
		}
	</script>

</body>
</html>