<!DOCTYPE html>
<html>
<head>
	<title>New Page</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

	<h1>This is the new webpage that you have just opened!</h1>

</body>
</html>